pipeline {
	agent { label params.NODE }

	stages {
		stage('Connect') {
			steps {
				verify_android()
				connect()
			}
		}
		stage('Copy Tools') {
			steps {
				copy_tools()
			}
		}
		stage('Monitor Battery') {
			steps {
				dev_shell("""
					cd /data/myci-apc/
					./battery_stats.sh battery_monitor.csv &
					pid=\\$!
					sleep ${TIME}
					kill -9 \\$pid
				""")
				dev_pull("/data/myci-apc/battery_monitor.csv", ".")
				sh './tools/plot.py ${NODE}_idle > summary.txt'
			}
		}
		stage('Archive') {
			steps {
				archiveArtifacts artifacts: '*.csv', followSymlinks: false
				archiveArtifacts artifacts: '*.png', followSymlinks: false
				archiveArtifacts artifacts: 'summary.txt', followSymlinks: false
			}
		}
	}
	post {
		always {
			cleanWs()
			disconnect()
		}
	}
}
