pipeline {
	agent { label params.NODE }

	stages {
		stage('Connect') {
			steps {
				sh 'ls'
				verify_android()
				connect()
			}
		}
		stage('Copy Tools') {
			steps {
				copy_tools()
			}
		}
		stage('Monitor Battery') {
			steps {
				sh '''
				adb -s ${IPADDRESS}:${PORT} shell """
					cd /data/myci-apc/
					./battery_stats.sh battery_monitor.csv &
					pid=\\$!
					sleep ${TIME}
					kill -9 \\$pid
				"""
				adbi -s ${IPADDRESS}:${PORT} pull /data/myci-apc/battery_monitor.csv .
				./plot.py ${NODE}_idle > summary.txt
				'''
			}
		}
		stage('Archive') {
			steps {
				archiveArtifacts artifacts: '*.csv', followSymlinks: false
				archiveArtifacts artifacts: '*.png', followSymlinks: false
				archiveArtifacts artifacts: 'summary.txt', followSymlinks: false
			}
		}
	}
	post {
		always {
			cleanWs()
			disconnect()
		}
	}
}
