pipeline {
	agent { label params.NODE }

	stages {
		stage('Connect') {
			steps {
				verify_android()
				connect()
			}
		}
		stage('Copy Tools') {
			steps {
				copy_tools()
			}
		}
		stage('Hackbench') {
			steps {
				fixup_agenda("agendas/hackbench.yaml", "ITERATIONS", env.ITERATIONS)
				fixup_agenda("agendas/hackbench.yaml", "DELAY", env.DELAY)
				fixup_agenda("agendas/hackbench.yaml", "LOOPS", env.LOOPS)
				fixup_agenda("agendas/hackbench.yaml", "DEVICE", env.IPADDRESS+":"+env.PORT)
				run_wa("agendas/hackbench.yaml")
				tar_wa_output()
				plot_wa_power()
				plot_wa_results()
			}
		}
		stage('Archive') {
			steps {
				archiveArtifacts artifacts: '*.tar.xz', followSymlinks: false
				archiveArtifacts artifacts: '*.png', followSymlinks: false
				archiveArtifacts artifacts: 'results.txt', followSymlinks: false
				archiveArtifacts artifacts: 'power.txt', followSymlinks: false
			}
		}
	}
	post {
		always {
			cleanWs()
			disconnect()
		}
	}
}
