pipeline {
	agent { label params.NODE }

	stages {
		stage('Connect') {
			steps {
				verify_android()
				connect()
			}
		}
		stage('Copy Tools') {
			steps {
				copy_tools()
			}
		}
		stage('Hackbench') {
			steps {
				sh '''
				adb -s ${IPADDRESS}:${PORT} shell """
				cd /data/myci-apc/
				for i in \\$(seq ${ITERATIONS})
				do
					./battery_stats.sh hackbench_battery_\\$i.csv &
					pid=\\$!
					hackbench -l ${LOOPS}
					kill -9 \\$pid
					sleep ${DELAY}
				done
				"""
				for i in $(seq ${ITERATIONS})
				do
					adb -s ${IPADDRESS}:${PORT} pull /data/myci-apc/hackbench_battery_$i.csv .
				done
				./tools/plot.py ${NODE}_hackbench > summary.txt
				'''
			}
		}
		stage('Archive') {
			steps {
				archiveArtifacts artifacts: '*.csv', followSymlinks: false
				archiveArtifacts artifacts: '*.png', followSymlinks: false
				archiveArtifacts artifacts: 'summary.txt', followSymlinks: false
			}
		}
	}
	post {
		always {
			cleanWs()
			disconnect()
		}
	}
}
